
        options:

        enter 1 to print calendar for whole year

        enter 2 to print calendar for a given month of a given year

        enter 3 to print the important dates of a fiven year

        enter 4 to quit


        Please enter your choice : 1

        Please enter 1 for a single month

                     2 for a year calendar

         Please enter your choice :1

        Do you want to write to a file too?y

        Please enter the file name out.txt

        append mode (Y/N) ?y

        Please enter the year (xxxx)  and month(1-12) :2016 2


Calendar 2016 FEB

Sun  Mon  Tue  Wed  Thu  Fri  Sat
       1    2    3    4    5    6
  7    8    9   10   11   12   13
 14   15   16   17   18   19   20
 21   22   23   24   25   26   27
 28   29


        Do you want to continue for another run? y

        options:

        enter 1 to print calendar for whole year

        enter 2 to print calendar for a given month of a given year

        enter 3 to print the important dates of a fiven year

        enter 4 to quit


        Please enter your choice : 1

        Please enter 1 for a single month

                     2 for a year calendar

         Please enter your choice :2

        Do you want to write to a file too?y

        Please enter the file nameout.txt

        append mode (Y/N) ?y

        Please enter the year (xxxx):2016
Calendar 2016



        Jan

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                           1    2
  3    4    5    6    7    8    9
 10   11   12   13   14   15   16
 17   18   19   20   21   22   23
 24   25   26   27   28   29   30
 31

        FEB

Sun  Mon  Tue  Wed  Thu  Fri  Sat
       1    2    3    4    5    6
  7    8    9   10   11   12   13
 14   15   16   17   18   19   20
 21   22   23   24   25   26   27
 28   29

        MAR

Sun  Mon  Tue  Wed  Thu  Fri  Sat
            1    2    3    4    5
  6    7    8    9   10   11   12
 13   14   15   16   17   18   19
 20   21   22   23   24   25   26
 27   28   29   30   31

        APR

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                           1    2
  3    4    5    6    7    8    9
 10   11   12   13   14   15   16
 17   18   19   20   21   22   23
 24   25   26   27   28   29   30


        MAY

Sun  Mon  Tue  Wed  Thu  Fri  Sat
  1    2    3    4    5    6    7
  8    9   10   11   12   13   14
 15   16   17   18   19   20   21
 22   23   24   25   26   27   28
 29   30   31

        JUN

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                 1    2    3    4
  5    6    7    8    9   10   11
 12   13   14   15   16   17   18
 19   20   21   22   23   24   25
 26   27   28   29   30

        JUL

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                           1    2
  3    4    5    6    7    8    9
 10   11   12   13   14   15   16
 17   18   19   20   21   22   23
 24   25   26   27   28   29   30
 31

        AUG

Sun  Mon  Tue  Wed  Thu  Fri  Sat
       1    2    3    4    5    6
  7    8    9   10   11   12   13
 14   15   16   17   18   19   20
 21   22   23   24   25   26   27
 28   29   30   31

        SEP

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                      1    2    3
  4    5    6    7    8    9   10
 11   12   13   14   15   16   17
 18   19   20   21   22   23   24
 25   26   27   28   29   30

        OCT

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                                1
  2    3    4    5    6    7    8
  9   10   11   12   13   14   15
 16   17   18   19   20   21   22
 23   24   25   26   27   28   29
 30   31

        NOV

Sun  Mon  Tue  Wed  Thu  Fri  Sat
            1    2    3    4    5
  6    7    8    9   10   11   12
 13   14   15   16   17   18   19
 20   21   22   23   24   25   26
 27   28   29   30

        DEC

Sun  Mon  Tue  Wed  Thu  Fri  Sat
                      1    2    3
  4    5    6    7    8    9   10
 11   12   13   14   15   16   17
 18   19   20   21   22   23   24
 25   26   27   28   29   30   31



        Do you want to continue for another run? y

        options:

        enter 1 to print calendar for whole year

        enter 2 to print calendar for a given month of a given year

        enter 3 to print the important dates of a fiven year

        enter 4 to quit


        Please enter your choice : 3

        Please enter a year : 2016

        Do you want to write to a file too?y

        Please enter the file nameout.txt

        append mode (Y/N) ?y

        The important dates for year  2016
        ==========================================
        NewYear             |  Fri Jan  1 2016
        MLK                 |  Mon Jan 18 2016
        ValentineDay        |  Sun FEB 14 2016
        PresidentDay        |  Mon FEB 15 2016
        StPatricksDay       |  Thu MAR 17 2016
        AprilFool           |  Fri APR  1 2016
        MothersDay          |  Sun MAY  8 2016
        MemorialDay         |  Mon MAY 30 2016
        FathersDay          |  Sun JUN 19 2016
        IndependenceDay     |  Mon JUL  4 2016
        LaborDay            |  Mon SEP  5 2016
        GrandparentDay      |  Sun SEP 11 2016
        ColumbusDay         |  Mon OCT 10 2016
        Halloween           |  Mon OCT 31 2016
        electionDay         |  Tue NOV  8 2016
        VeteransDay         |  Fri NOV 11 2016
        thanksgiving        |  Thu NOV 24 2016
        xmas                |  Sun DEC 25 2016
        dayLightSavingStart |  Sun MAR 13 2016
        dayLightSavingEnd   |  Sun NOV  6 2016

        ==========================================

        Do you want to continue for another run? n

        Thnaks for using Calendar System

Press any key to continue . . .


